<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <!--
    <div class="icon-container">
      <svg
        width="6"
        height="6"
        viewBox="0 0 6 6"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          id="top"
          width="4"
          height="1"
          transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 1.82812 5.65674)"
        />
        <rect
          id="bottom"
          width="4"
          height="1"
          transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 4.65674 2.82861)"
        />
      </svg>
    </div>-->
    <div class="trigger" id="trigger"></div>
    <svg
      version="1.1"
      id="tick"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 37 37"
      style="enable-background: new 0 0 37 37"
      xml:space="preserve"
    >
      <polyline
        class="tick path"
        style="
          fill: none;
          stroke: #000;
          stroke-width: 3;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        "
        points="
	11.6,20 15.9,24.2 26.4,13.8 "
      />
    </svg>
    <button id="goButton">go/reset</button>
  </body>
</html>
